EAGLE AutoRouter Statistics:

Job           : C:/Users/as/Documents/GitHub/avoccado-avr-pcb/avoccado-avr-micro-a1/avoccado-avr-pcb-micro-a1.brd

Start at      : 02:05:23 (12/10/2014)
End at        : 02:05:44 (12/10/2014)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 25 mil  Layers: 2
Connections   :    79   predefined:  66 ( 7 Vias )

Router memory :   40016

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0        11        11        11        11        11
Vias              :         0         2         2         2         2         2
Resolution        :    83.5 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 
