EAGLE AutoRouter Statistics:

Job           : C:/Users/as/Documents/GitHub/avoccado-avr-pcb/avoccado-avr-micro-a1/avoccado-avr-pcb-micro-a1.brd

Start at      : 02:05:23 (12/10/2014)
End at        : 02:06:07 (12/10/2014)
Elapsed time  : 00:00:23

Signals       :    29   RoutingGrid: 2.95276 mil  Layers: 2
Connections   :    79   predefined:  66 ( 7 Vias )

Router memory :   2453508

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:13  00:00:07  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0

Routed            :         8        12        12        12        12        12        12        12        12        12
Vias              :         0         2         2         2         2         2         2         2         2         2
Resolution        :    93.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 
