EAGLE AutoRouter Statistics:

Job           : C:/Users/as/Documents/GitHub/avoccado-avr-pcb/avoccado-avr-micro-a1/avoccado-avr-pcb-micro-a1.brd

Start at      : 02:05:23 (12/10/2014)
End at        : 02:05:48 (12/10/2014)
Elapsed time  : 00:00:04

Signals       :    29   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    79   predefined:  66 ( 7 Vias )

Router memory :   561792

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :         4         3         3         3         3
Resolution        :    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 
