EAGLE AutoRouter Statistics:

Job           : C:/Users/as/Documents/GitHub/avoccado-avr-pcb/avoccado-avr-micro-a1/avoccado-avr-pcb-micro-a1.brd

Start at      : 02:05:23 (12/10/2014)
End at        : 02:05:46 (12/10/2014)
Elapsed time  : 00:00:02

Signals       :    29   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    79   predefined:  66 ( 7 Vias )

Router memory :   146016

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         0        12        12        12        12        12
Vias              :         0         3         2         2         2         2
Resolution        :    83.5 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 
