Partlist

Exported from avoccado-nora2-panel-100x100.brd

EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value           Package       Library               Position (inch)       Orientation

AVR      ATMEGA328P      TQFP32-08     SparkFun-DigitalIC    (0.58 0.62031496)     R180
AVR1     ATMEGA328P      TQFP32-08     SparkFun-DigitalIC    (1.56425197 0.62031496) R180
AVR2     ATMEGA328P      TQFP32-08     SparkFun-DigitalIC    (0.58 1.58488189)     R180
AVR3     ATMEGA328P      TQFP32-08     SparkFun-DigitalIC    (1.56425197 1.58488189) R180
AVR4     ATMEGA328P      TQFP32-08     SparkFun-DigitalIC    (2.54850394 0.62031496) R180
AVR5     ATMEGA328P      TQFP32-08     SparkFun-DigitalIC    (3.53275591 0.62031496) R180
AVR6     ATMEGA328P      TQFP32-08     SparkFun-DigitalIC    (2.54850394 1.58488189) R180
AVR7     ATMEGA328P      TQFP32-08     SparkFun-DigitalIC    (3.53275591 1.58488189) R180
AVR8     ATMEGA328P      TQFP32-08     SparkFun-DigitalIC    (0.58 2.54944882)     R180
AVR9     ATMEGA328P      TQFP32-08     SparkFun-DigitalIC    (1.56425197 2.54944882) R180
AVR10    ATMEGA328P      TQFP32-08     SparkFun-DigitalIC    (0.58 3.51401575)     R180
AVR11    ATMEGA328P      TQFP32-08     SparkFun-DigitalIC    (1.56425197 3.51401575) R180
AVR12    ATMEGA328P      TQFP32-08     SparkFun-DigitalIC    (2.54850394 2.54944882) R180
AVR13    ATMEGA328P      TQFP32-08     SparkFun-DigitalIC    (3.53275591 2.54944882) R180
AVR14    ATMEGA328P      TQFP32-08     SparkFun-DigitalIC    (2.54850394 3.51401575) R180
AVR15    ATMEGA328P      TQFP32-08     SparkFun-DigitalIC    (3.53275591 3.51401575) R180
C1       0.1uF           C0402         SparkFun              (0.35 0.64031496)     R90
C2       0.1uF           C0402         SparkFun              (0.78 0.26031496)     R0
C3       0.1uF           C0402         SparkFun              (0.82 0.60031496)     R90
C4       4.7uF           0603-CAP      SparkFun-Capacitors   (0.45 0.15031496)     R90
C5       4.7uF           0603-CAP      SparkFun-Capacitors   (0.23 0.15031496)     R90
C6       4.7uF           0603-CAP      SparkFun-Capacitors   (0.42 0.26031496)     R0
C7       0.1uF           C0402         SparkFun              (1.26425197 0.26031496) R180
C8       0.1uF           C0402         SparkFun              (1.80425197 0.60031496) R90
C9       0.1uF           C0402         SparkFun              (1.33425197 0.64031496) R90
C10      0.1uF           C0402         SparkFun              (0.28 0.26031496)     R180
C11      4.7uF           0603-CAP      SparkFun-Capacitors   (1.43425197 0.15031496) R90
C12      0.1uF           C0402         SparkFun              (1.76425197 0.26031496) R0
C13      4.7uF           0603-CAP      SparkFun-Capacitors   (1.21425197 0.15031496) R90
C14      4.7uF           0603-CAP      SparkFun-Capacitors   (1.40425197 0.26031496) R0
C15      0.1uF           C0402         SparkFun              (0.28 1.22488189)     R180
C16      0.1uF           C0402         SparkFun              (0.82 1.56488189)     R90
C17      0.1uF           C0402         SparkFun              (0.35 1.60488189)     R90
C18      4.7uF           0603-CAP      SparkFun-Capacitors   (0.45 1.11488189)     R90
C19      0.1uF           C0402         SparkFun              (0.78 1.22488189)     R0
C20      4.7uF           0603-CAP      SparkFun-Capacitors   (0.23 1.11488189)     R90
C21      4.7uF           0603-CAP      SparkFun-Capacitors   (0.42 1.22488189)     R0
C22      0.1uF           C0402         SparkFun              (1.26425197 1.22488189) R180
C23      0.1uF           C0402         SparkFun              (1.80425197 1.56488189) R90
C24      0.1uF           C0402         SparkFun              (1.33425197 1.60488189) R90
C25      4.7uF           0603-CAP      SparkFun-Capacitors   (1.43425197 1.11488189) R90
C26      0.1uF           C0402         SparkFun              (1.76425197 1.22488189) R0
C27      4.7uF           0603-CAP      SparkFun-Capacitors   (1.21425197 1.11488189) R90
C28      4.7uF           0603-CAP      SparkFun-Capacitors   (1.40425197 1.22488189) R0
C29      0.1uF           C0402         SparkFun              (2.24850394 0.26031496) R180
C30      0.1uF           C0402         SparkFun              (2.78850394 0.60031496) R90
C31      0.1uF           C0402         SparkFun              (2.31850394 0.64031496) R90
C32      4.7uF           0603-CAP      SparkFun-Capacitors   (2.41850394 0.15031496) R90
C33      0.1uF           C0402         SparkFun              (2.74850394 0.26031496) R0
C34      4.7uF           0603-CAP      SparkFun-Capacitors   (2.19850394 0.15031496) R90
C35      4.7uF           0603-CAP      SparkFun-Capacitors   (2.38850394 0.26031496) R0
C36      0.1uF           C0402         SparkFun              (3.23275591 0.26031496) R180
C37      0.1uF           C0402         SparkFun              (3.77275591 0.60031496) R90
C38      0.1uF           C0402         SparkFun              (3.30275591 0.64031496) R90
C39      4.7uF           0603-CAP      SparkFun-Capacitors   (3.40275591 0.15031496) R90
C40      0.1uF           C0402         SparkFun              (3.73275591 0.26031496) R0
C41      4.7uF           0603-CAP      SparkFun-Capacitors   (3.18275591 0.15031496) R90
C42      4.7uF           0603-CAP      SparkFun-Capacitors   (3.37275591 0.26031496) R0
C43      0.1uF           C0402         SparkFun              (2.24850394 1.22488189) R180
C44      0.1uF           C0402         SparkFun              (2.78850394 1.56488189) R90
C45      0.1uF           C0402         SparkFun              (2.31850394 1.60488189) R90
C46      4.7uF           0603-CAP      SparkFun-Capacitors   (2.41850394 1.11488189) R90
C47      0.1uF           C0402         SparkFun              (2.74850394 1.22488189) R0
C48      4.7uF           0603-CAP      SparkFun-Capacitors   (2.19850394 1.11488189) R90
C49      4.7uF           0603-CAP      SparkFun-Capacitors   (2.38850394 1.22488189) R0
C50      0.1uF           C0402         SparkFun              (3.23275591 1.22488189) R180
C51      0.1uF           C0402         SparkFun              (3.77275591 1.56488189) R90
C52      0.1uF           C0402         SparkFun              (3.30275591 1.60488189) R90
C53      4.7uF           0603-CAP      SparkFun-Capacitors   (3.40275591 1.11488189) R90
C54      0.1uF           C0402         SparkFun              (3.73275591 1.22488189) R0
C55      4.7uF           0603-CAP      SparkFun-Capacitors   (3.18275591 1.11488189) R90
C56      4.7uF           0603-CAP      SparkFun-Capacitors   (3.37275591 1.22488189) R0
C57      0.1uF           C0402         SparkFun              (0.28 2.18944882)     R180
C58      0.1uF           C0402         SparkFun              (0.82 2.52944882)     R90
C59      0.1uF           C0402         SparkFun              (0.35 2.56944882)     R90
C60      4.7uF           0603-CAP      SparkFun-Capacitors   (0.45 2.07944882)     R90
C61      0.1uF           C0402         SparkFun              (0.78 2.18944882)     R0
C62      4.7uF           0603-CAP      SparkFun-Capacitors   (0.23 2.07944882)     R90
C63      4.7uF           0603-CAP      SparkFun-Capacitors   (0.42 2.18944882)     R0
C64      0.1uF           C0402         SparkFun              (1.26425197 2.18944882) R180
C65      0.1uF           C0402         SparkFun              (1.80425197 2.52944882) R90
C66      0.1uF           C0402         SparkFun              (1.33425197 2.56944882) R90
C67      4.7uF           0603-CAP      SparkFun-Capacitors   (1.43425197 2.07944882) R90
C68      0.1uF           C0402         SparkFun              (1.76425197 2.18944882) R0
C69      4.7uF           0603-CAP      SparkFun-Capacitors   (1.21425197 2.07944882) R90
C70      4.7uF           0603-CAP      SparkFun-Capacitors   (1.40425197 2.18944882) R0
C71      0.1uF           C0402         SparkFun              (0.28 3.15401575)     R180
C72      0.1uF           C0402         SparkFun              (0.82 3.49401575)     R90
C73      0.1uF           C0402         SparkFun              (0.35 3.53401575)     R90
C74      4.7uF           0603-CAP      SparkFun-Capacitors   (0.45 3.04401575)     R90
C75      0.1uF           C0402         SparkFun              (0.78 3.15401575)     R0
C76      4.7uF           0603-CAP      SparkFun-Capacitors   (0.23 3.04401575)     R90
C77      4.7uF           0603-CAP      SparkFun-Capacitors   (0.42 3.15401575)     R0
C78      0.1uF           C0402         SparkFun              (1.26425197 3.15401575) R180
C79      0.1uF           C0402         SparkFun              (1.80425197 3.49401575) R90
C80      0.1uF           C0402         SparkFun              (1.33425197 3.53401575) R90
C81      4.7uF           0603-CAP      SparkFun-Capacitors   (1.43425197 3.04401575) R90
C82      0.1uF           C0402         SparkFun              (1.76425197 3.15401575) R0
C83      4.7uF           0603-CAP      SparkFun-Capacitors   (1.21425197 3.04401575) R90
C84      4.7uF           0603-CAP      SparkFun-Capacitors   (1.40425197 3.15401575) R0
C85      0.1uF           C0402         SparkFun              (2.24850394 2.18944882) R180
C86      0.1uF           C0402         SparkFun              (2.78850394 2.52944882) R90
C87      0.1uF           C0402         SparkFun              (2.31850394 2.56944882) R90
C88      4.7uF           0603-CAP      SparkFun-Capacitors   (2.41850394 2.07944882) R90
C89      0.1uF           C0402         SparkFun              (2.74850394 2.18944882) R0
C90      4.7uF           0603-CAP      SparkFun-Capacitors   (2.19850394 2.07944882) R90
C91      4.7uF           0603-CAP      SparkFun-Capacitors   (2.38850394 2.18944882) R0
C92      0.1uF           C0402         SparkFun              (3.23275591 2.18944882) R180
C93      0.1uF           C0402         SparkFun              (3.77275591 2.52944882) R90
C94      0.1uF           C0402         SparkFun              (3.30275591 2.56944882) R90
C95      4.7uF           0603-CAP      SparkFun-Capacitors   (3.40275591 2.07944882) R90
C96      0.1uF           C0402         SparkFun              (3.73275591 2.18944882) R0
C97      4.7uF           0603-CAP      SparkFun-Capacitors   (3.18275591 2.07944882) R90
C98      4.7uF           0603-CAP      SparkFun-Capacitors   (3.37275591 2.18944882) R0
C99      0.1uF           C0402         SparkFun              (2.24850394 3.15401575) R180
C100     0.1uF           C0402         SparkFun              (2.78850394 3.49401575) R90
C101     0.1uF           C0402         SparkFun              (2.31850394 3.53401575) R90
C102     4.7uF           0603-CAP      SparkFun-Capacitors   (2.41850394 3.04401575) R90
C103     0.1uF           C0402         SparkFun              (2.74850394 3.15401575) R0
C104     4.7uF           0603-CAP      SparkFun-Capacitors   (2.19850394 3.04401575) R90
C105     4.7uF           0603-CAP      SparkFun-Capacitors   (2.38850394 3.15401575) R0
C106     0.1uF           C0402         SparkFun              (3.23275591 3.15401575) R180
C107     0.1uF           C0402         SparkFun              (3.77275591 3.49401575) R90
C108     0.1uF           C0402         SparkFun              (3.30275591 3.53401575) R90
C109     4.7uF           0603-CAP      SparkFun-Capacitors   (3.40275591 3.04401575) R90
C110     0.1uF           C0402         SparkFun              (3.73275591 3.15401575) R0
C111     4.7uF           0603-CAP      SparkFun-Capacitors   (3.18275591 3.04401575) R90
C112     4.7uF           0603-CAP      SparkFun-Capacitors   (3.37275591 3.15401575) R0
D1       LED             LED-0603      SparkFun              (0.80031496 0.04)     R270
D2       LED             LED-0603      SparkFun              (1.78456693 0.04)     R270
D3       LED             LED-0603      SparkFun              (0.80031496 1.00456693) R270
D4       LED             LED-0603      SparkFun              (1.78456693 1.00456693) R270
D5       LED             LED-0603      SparkFun              (2.7688189 0.04)      R270
D6       LED             LED-0603      SparkFun              (3.75307087 0.04)     R270
D7       LED             LED-0603      SparkFun              (2.7688189 1.00456693) R270
D8       LED             LED-0603      SparkFun              (3.75307087 1.00456693) R270
D9       LED             LED-0603      SparkFun              (0.80031496 1.96913386) R270
D10      LED             LED-0603      SparkFun              (1.78456693 1.96913386) R270
D11      LED             LED-0603      SparkFun              (0.80031496 2.93370079) R270
D12      LED             LED-0603      SparkFun              (1.78456693 2.93370079) R270
D13      LED             LED-0603      SparkFun              (2.7688189 1.96913386) R270
D14      LED             LED-0603      SparkFun              (3.75307087 1.96913386) R270
D15      LED             LED-0603      SparkFun              (2.7688189 2.93370079) R270
D16      LED             LED-0603      SparkFun              (3.75307087 2.93370079) R270
LDO      MCP1703CB       SOT23         linear                (0.35 0.15031496)     R180
LDO1     MCP1703CB       SOT23         linear                (1.33425197 0.15031496) R180
LDO2     MCP1703CB       SOT23         linear                (0.35 1.11488189)     R180
LDO3     MCP1703CB       SOT23         linear                (1.33425197 1.11488189) R180
LDO4     MCP1703CB       SOT23         linear                (2.31850394 0.15031496) R180
LDO5     MCP1703CB       SOT23         linear                (3.30275591 0.15031496) R180
LDO6     MCP1703CB       SOT23         linear                (2.31850394 1.11488189) R180
LDO7     MCP1703CB       SOT23         linear                (3.30275591 1.11488189) R180
LDO8     MCP1703CB       SOT23         linear                (0.35 2.07944882)     R180
LDO9     MCP1703CB       SOT23         linear                (1.33425197 2.07944882) R180
LDO10    MCP1703CB       SOT23         linear                (0.35 3.04401575)     R180
LDO11    MCP1703CB       SOT23         linear                (1.33425197 3.04401575) R180
LDO12    MCP1703CB       SOT23         linear                (2.31850394 2.07944882) R180
LDO13    MCP1703CB       SOT23         linear                (3.30275591 2.07944882) R180
LDO14    MCP1703CB       SOT23         linear                (2.31850394 3.04401575) R180
LDO15    MCP1703CB       SOT23         linear                (3.30275591 3.04401575) R180
Q1       16MHz           RESONATOR-SMD SparkFun              (0.82 0.83231496)     R0
Q2       FET             SOT323        SparkFun-DiscreteSemi (0.08 0.06031496)     R270
Q3       16MHz           RESONATOR-SMD SparkFun              (1.80425197 0.83231496) R0
Q4       FET             SOT323        SparkFun-DiscreteSemi (1.06425197 0.06031496) R270
Q5       16MHz           RESONATOR-SMD SparkFun              (0.82 1.79688189)     R0
Q6       FET             SOT323        SparkFun-DiscreteSemi (0.08 1.02488189)     R270
Q7       16MHz           RESONATOR-SMD SparkFun              (1.80425197 1.79688189) R0
Q8       FET             SOT323        SparkFun-DiscreteSemi (1.06425197 1.02488189) R270
Q9       16MHz           RESONATOR-SMD SparkFun              (2.78850394 0.83231496) R0
Q10      FET             SOT323        SparkFun-DiscreteSemi (2.04850394 0.06031496) R270
Q11      16MHz           RESONATOR-SMD SparkFun              (3.77275591 0.83231496) R0
Q12      FET             SOT323        SparkFun-DiscreteSemi (3.03275591 0.06031496) R270
Q13      16MHz           RESONATOR-SMD SparkFun              (2.78850394 1.79688189) R0
Q14      FET             SOT323        SparkFun-DiscreteSemi (2.04850394 1.02488189) R270
Q15      16MHz           RESONATOR-SMD SparkFun              (3.77275591 1.79688189) R0
Q16      FET             SOT323        SparkFun-DiscreteSemi (3.03275591 1.02488189) R270
Q17      16MHz           RESONATOR-SMD SparkFun              (0.82 2.76144882)     R0
Q18      FET             SOT323        SparkFun-DiscreteSemi (0.08 1.98944882)     R270
Q19      16MHz           RESONATOR-SMD SparkFun              (1.80425197 2.76144882) R0
Q20      FET             SOT323        SparkFun-DiscreteSemi (1.06425197 1.98944882) R270
Q21      16MHz           RESONATOR-SMD SparkFun              (0.82 3.72601575)     R0
Q22      FET             SOT323        SparkFun-DiscreteSemi (0.08 2.95401575)     R270
Q23      16MHz           RESONATOR-SMD SparkFun              (1.80425197 3.72601575) R0
Q24      FET             SOT323        SparkFun-DiscreteSemi (1.06425197 2.95401575) R270
Q25      16MHz           RESONATOR-SMD SparkFun              (2.78850394 2.76144882) R0
Q26      FET             SOT323        SparkFun-DiscreteSemi (2.04850394 1.98944882) R270
Q27      16MHz           RESONATOR-SMD SparkFun              (3.77275591 2.76144882) R0
Q28      FET             SOT323        SparkFun-DiscreteSemi (3.03275591 1.98944882) R270
Q29      16MHz           RESONATOR-SMD SparkFun              (2.78850394 3.72601575) R0
Q30      FET             SOT323        SparkFun-DiscreteSemi (2.04850394 2.95401575) R270
Q31      16MHz           RESONATOR-SMD SparkFun              (3.77275591 3.72601575) R0
Q32      FET             SOT323        SparkFun-DiscreteSemi (3.03275591 2.95401575) R270
R1       1K              0603-RES      SparkFun-Resistors    (0.08 0.20031496)     R180
R2       10K             0603-RES      SparkFun-Resistors    (0.08 0.26031496)     R180
R3       2K              0603-RES      SparkFun-Resistors    (0.67 0.15031496)     R270
R4       1K              0603-RES      SparkFun-Resistors    (0.83 0.15031496)     R90
R5       1M              0603-RES      SparkFun-Resistors    (0.08 0.14031496)     R180
R6       1K              0603-RES      SparkFun-Resistors    (0.75 0.15031496)     R270
R7       10K             0603-RES      SparkFun-Resistors    (1.06425197 0.26031496) R180
R8       1K              0603-RES      SparkFun-Resistors    (1.06425197 0.20031496) R180
R9       2K              0603-RES      SparkFun-Resistors    (1.65425197 0.15031496) R270
R10      1K              0603-RES      SparkFun-Resistors    (1.81425197 0.15031496) R90
R11      1M              0603-RES      SparkFun-Resistors    (1.06425197 0.14031496) R180
R12      1K              0603-RES      SparkFun-Resistors    (1.73425197 0.15031496) R270
R13      10K             0603-RES      SparkFun-Resistors    (0.08 1.22488189)     R180
R14      1K              0603-RES      SparkFun-Resistors    (0.08 1.16488189)     R180
R15      2K              0603-RES      SparkFun-Resistors    (0.67 1.11488189)     R270
R16      1K              0603-RES      SparkFun-Resistors    (0.83 1.11488189)     R90
R17      1M              0603-RES      SparkFun-Resistors    (0.08 1.10488189)     R180
R18      1K              0603-RES      SparkFun-Resistors    (0.75 1.11488189)     R270
R19      10K             0603-RES      SparkFun-Resistors    (1.06425197 1.22488189) R180
R20      1K              0603-RES      SparkFun-Resistors    (1.06425197 1.16488189) R180
R21      2K              0603-RES      SparkFun-Resistors    (1.65425197 1.11488189) R270
R22      1K              0603-RES      SparkFun-Resistors    (1.81425197 1.11488189) R90
R23      1M              0603-RES      SparkFun-Resistors    (1.06425197 1.10488189) R180
R24      1K              0603-RES      SparkFun-Resistors    (1.73425197 1.11488189) R270
R25      10K             0603-RES      SparkFun-Resistors    (2.04850394 0.26031496) R180
R26      1K              0603-RES      SparkFun-Resistors    (2.04850394 0.20031496) R180
R27      2K              0603-RES      SparkFun-Resistors    (2.63850394 0.15031496) R270
R28      1K              0603-RES      SparkFun-Resistors    (2.79850394 0.15031496) R90
R29      1M              0603-RES      SparkFun-Resistors    (2.04850394 0.14031496) R180
R30      1K              0603-RES      SparkFun-Resistors    (2.71850394 0.15031496) R270
R31      10K             0603-RES      SparkFun-Resistors    (3.03275591 0.26031496) R180
R32      1K              0603-RES      SparkFun-Resistors    (3.03275591 0.20031496) R180
R33      2K              0603-RES      SparkFun-Resistors    (3.62275591 0.15031496) R270
R34      1K              0603-RES      SparkFun-Resistors    (3.78275591 0.15031496) R90
R35      1M              0603-RES      SparkFun-Resistors    (3.03275591 0.14031496) R180
R36      1K              0603-RES      SparkFun-Resistors    (3.70275591 0.15031496) R270
R37      10K             0603-RES      SparkFun-Resistors    (2.04850394 1.22488189) R180
R38      1K              0603-RES      SparkFun-Resistors    (2.04850394 1.16488189) R180
R39      2K              0603-RES      SparkFun-Resistors    (2.63850394 1.11488189) R270
R40      1K              0603-RES      SparkFun-Resistors    (2.79850394 1.11488189) R90
R41      1M              0603-RES      SparkFun-Resistors    (2.04850394 1.10488189) R180
R42      1K              0603-RES      SparkFun-Resistors    (2.71850394 1.11488189) R270
R43      10K             0603-RES      SparkFun-Resistors    (3.03275591 1.22488189) R180
R44      1K              0603-RES      SparkFun-Resistors    (3.03275591 1.16488189) R180
R45      2K              0603-RES      SparkFun-Resistors    (3.62275591 1.11488189) R270
R46      1K              0603-RES      SparkFun-Resistors    (3.78275591 1.11488189) R90
R47      1M              0603-RES      SparkFun-Resistors    (3.03275591 1.10488189) R180
R48      1K              0603-RES      SparkFun-Resistors    (3.70275591 1.11488189) R270
R49      10K             0603-RES      SparkFun-Resistors    (0.08 2.18944882)     R180
R50      1K              0603-RES      SparkFun-Resistors    (0.08 2.12944882)     R180
R51      2K              0603-RES      SparkFun-Resistors    (0.67 2.07944882)     R270
R52      1K              0603-RES      SparkFun-Resistors    (0.83 2.07944882)     R90
R53      1M              0603-RES      SparkFun-Resistors    (0.08 2.06944882)     R180
R54      1K              0603-RES      SparkFun-Resistors    (0.75 2.07944882)     R270
R55      10K             0603-RES      SparkFun-Resistors    (1.06425197 2.18944882) R180
R56      1K              0603-RES      SparkFun-Resistors    (1.06425197 2.12944882) R180
R57      2K              0603-RES      SparkFun-Resistors    (1.65425197 2.07944882) R270
R58      1K              0603-RES      SparkFun-Resistors    (1.81425197 2.07944882) R90
R59      1M              0603-RES      SparkFun-Resistors    (1.06425197 2.06944882) R180
R60      1K              0603-RES      SparkFun-Resistors    (1.73425197 2.07944882) R270
R61      10K             0603-RES      SparkFun-Resistors    (0.08 3.15401575)     R180
R62      1K              0603-RES      SparkFun-Resistors    (0.08 3.09401575)     R180
R63      2K              0603-RES      SparkFun-Resistors    (0.67 3.04401575)     R270
R64      1K              0603-RES      SparkFun-Resistors    (0.83 3.04401575)     R90
R65      1M              0603-RES      SparkFun-Resistors    (0.08 3.03401575)     R180
R66      1K              0603-RES      SparkFun-Resistors    (0.75 3.04401575)     R270
R67      10K             0603-RES      SparkFun-Resistors    (1.06425197 3.15401575) R180
R68      1K              0603-RES      SparkFun-Resistors    (1.06425197 3.09401575) R180
R69      2K              0603-RES      SparkFun-Resistors    (1.65425197 3.04401575) R270
R70      1K              0603-RES      SparkFun-Resistors    (1.81425197 3.04401575) R90
R71      1M              0603-RES      SparkFun-Resistors    (1.06425197 3.03401575) R180
R72      1K              0603-RES      SparkFun-Resistors    (1.73425197 3.04401575) R270
R73      10K             0603-RES      SparkFun-Resistors    (2.04850394 2.18944882) R180
R74      1K              0603-RES      SparkFun-Resistors    (2.04850394 2.12944882) R180
R75      2K              0603-RES      SparkFun-Resistors    (2.63850394 2.07944882) R270
R76      1K              0603-RES      SparkFun-Resistors    (2.79850394 2.07944882) R90
R77      1M              0603-RES      SparkFun-Resistors    (2.04850394 2.06944882) R180
R78      1K              0603-RES      SparkFun-Resistors    (2.71850394 2.07944882) R270
R79      10K             0603-RES      SparkFun-Resistors    (3.03275591 2.18944882) R180
R80      1K              0603-RES      SparkFun-Resistors    (3.03275591 2.12944882) R180
R81      2K              0603-RES      SparkFun-Resistors    (3.62275591 2.07944882) R270
R82      1K              0603-RES      SparkFun-Resistors    (3.78275591 2.07944882) R90
R83      1M              0603-RES      SparkFun-Resistors    (3.03275591 2.06944882) R180
R84      1K              0603-RES      SparkFun-Resistors    (3.70275591 2.07944882) R270
R85      10K             0603-RES      SparkFun-Resistors    (2.04850394 3.15401575) R180
R86      1K              0603-RES      SparkFun-Resistors    (2.04850394 3.09401575) R180
R87      2K              0603-RES      SparkFun-Resistors    (2.63850394 3.04401575) R270
R88      1K              0603-RES      SparkFun-Resistors    (2.79850394 3.04401575) R90
R89      1M              0603-RES      SparkFun-Resistors    (2.04850394 3.03401575) R180
R90      1K              0603-RES      SparkFun-Resistors    (2.71850394 3.04401575) R270
R91      10K             0603-RES      SparkFun-Resistors    (3.03275591 3.15401575) R180
R92      1K              0603-RES      SparkFun-Resistors    (3.03275591 3.09401575) R180
R93      2K              0603-RES      SparkFun-Resistors    (3.62275591 3.04401575) R270
R94      1K              0603-RES      SparkFun-Resistors    (3.78275591 3.04401575) R90
R95      1M              0603-RES      SparkFun-Resistors    (3.03275591 3.03401575) R180
R96      1K              0603-RES      SparkFun-Resistors    (3.70275591 3.04401575) R270
U1       MCP73831        SOT23-5       SparkFun              (1.54425197 0.14031496) R180
U2       MCP73831        SOT23-5       SparkFun              (0.56 0.14031496)     R180
U3       MCP73831        SOT23-5       SparkFun              (0.56 1.10488189)     R180
U4       MCP73831        SOT23-5       SparkFun              (1.54425197 1.10488189) R180
U5       MCP73831        SOT23-5       SparkFun              (2.52850394 0.14031496) R180
U6       MCP73831        SOT23-5       SparkFun              (3.51275591 0.14031496) R180
U7       MCP73831        SOT23-5       SparkFun              (2.52850394 1.10488189) R180
U8       MCP73831        SOT23-5       SparkFun              (3.51275591 1.10488189) R180
U9       MCP73831        SOT23-5       SparkFun              (0.56 2.06944882)     R180
U10      MCP73831        SOT23-5       SparkFun              (1.54425197 2.06944882) R180
U11      MCP73831        SOT23-5       SparkFun              (0.56 3.03401575)     R180
U12      MCP73831        SOT23-5       SparkFun              (1.54425197 3.03401575) R180
U13      MCP73831        SOT23-5       SparkFun              (2.52850394 2.06944882) R180
U14      MCP73831        SOT23-5       SparkFun              (3.51275591 2.06944882) R180
U15      MCP73831        SOT23-5       SparkFun              (2.52850394 3.03401575) R180
U16      MCP73831        SOT23-5       SparkFun              (3.51275591 3.03401575) R180
